# DoodleDoodle-v2

./: .env.template  README.md  docker-compose-dev.yml  docker-compose.prod.yml  docker-compose.yml
ai/: Dockerfile  app.py  (+5 more)
backend/: .gitignore  build.gradle  dockerfile
backend/src/docs/: dictionary.adoc  draw.adoc  game.adoc  index.adoc  index.html  result.adoc
backend/src/main/java/com/doodledoodle/backend/: BackendApplication.java
backend/src/main/java/com/doodledoodle/backend/aspect/: LogIntroduction.java
backend/src/main/java/com/doodledoodle/backend/config/: JpaAuditingConfig.java  ObjectMapperConfig.java
backend/src/main/java/com/doodledoodle/backend/config/audit/: JpaAuditingConfig.java
backend/src/main/java/com/doodledoodle/backend/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
backend/src/main/java/com/doodledoodle/backend/config/mapper/: ObjectMapperConfig.java
backend/src/main/java/com/doodledoodle/backend/config/properties/: PropertiesConfig.java
backend/src/main/java/com/doodledoodle/backend/config/web/: CorsConfig.java
backend/src/main/java/com/doodledoodle/backend/dictionary/controller/: DictionaryController.java
backend/src/main/java/com/doodledoodle/backend/dictionary/entity/: Dictionary.java  StorageType.java
backend/src/main/java/com/doodledoodle/backend/dictionary/mapper/: DictionaryMapper.java
backend/src/main/java/com/doodledoodle/backend/dictionary/repository/: DictionaryQueryRepository.java  DictionaryRepository.java  DictionaryRepositoryStandard.java  JpaDictionaryRepository.java
backend/src/main/java/com/doodledoodle/backend/dictionary/service/: DictionaryLocalServiceImpl.java  DictionaryS3ServiceImpl.java  DictionaryService.java  DictionaryServiceImpl.java
backend/src/main/java/com/doodledoodle/backend/draw/controller/: DrawController.java
backend/src/main/java/com/doodledoodle/backend/draw/entity/: Draw.java
backend/src/main/java/com/doodledoodle/backend/draw/exception/: InvalidFileConvertException.java
backend/src/main/java/com/doodledoodle/backend/draw/mapper/: DrawMapper.java
backend/src/main/java/com/doodledoodle/backend/draw/messagequeue/: KafkaDrawProducer.java
backend/src/main/java/com/doodledoodle/backend/draw/repository/: DrawRepository.java  DrawRepositoryStandard.java  JpaDrawRepository.java
backend/src/main/java/com/doodledoodle/backend/draw/service/: DrawService.java  DrawServiceImpl.java
backend/src/main/java/com/doodledoodle/backend/game/controller/: GameController.java
backend/src/main/java/com/doodledoodle/backend/game/entity/: Game.java
backend/src/main/java/com/doodledoodle/backend/game/exception/: GameException.java
backend/src/main/java/com/doodledoodle/backend/global/: EntityLoadRepository.java  EntityLoader.java  EntityRepository.java  IdResponse.java
backend/src/main/java/com/doodledoodle/backend/test/: SchedulerConfig.java  TestService.java
backend/src/main/java/com/doodledoodle/backend/util/: RandomGenerator.java
backend/src/main/java/com/doodledoodle/backend/utils/: ImageS3Component.java  RandomGenerator.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  data.sql
backend/src/main/resources/files/: classes.txt
backend/src/test/java/com/doodledoodle/backend/: BackendApplicationTests.java
(+123 files in other folders)
